#
#  Author: Hari Sekhon
#  Date: Mon Nov 2 17:26:28 2015 +0000
#
#  vim:ts=2:sts=2:sw=2:et:filetype=conf
#
#  https://github.com/harisekhon/sql-keywords
#
#  License: see accompanying LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn
#  and optionally send me feedback to help improve or steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# dockercase.pl configuration file
#
# List of Dockerfile keywords to re-case in Dockerfiles

FROM
MAINTAINER
RUN
CMD
LABEL
EXPOSE
ENV
ARG
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ONBUILD
STOPSIGNAL
