--
--  Author: Hari Sekhon
--  Date: 2016-03-24 21:49:55 +0000 (Thu, 24 Mar 2016)
--
--  vim:ts=2:sts=2:sw=2:et:filetype=sql
--
--  https://github.com/harisekhon/sql-keywords
--
--  License: see accompanying LICENSE file
--
--  If you're using my code you're welcome to connect with me on LinkedIn
--  and optionally send me feedback to help improve or steer this or other code I publish
--
--  https://www.linkedin.com/in/HariSekhon
--

-- influxcase.pl configuration file

-- List of regex keywords to uppercase for InfluxDB

-- Keywords one per line will be replaced as-is with the case specified in here
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

-- https://docs.influxdata.com/influxdb/v0.13/query_language/spec/

ALL
ALTER
ANY
AS
ASC
BEGIN
BY
CONTINUOUS
CREATE
DATABASE
DATABASES
DEFAULT
DELETE
DESC
DESTINATIONS
DIAGNOSTICS
DISTINCT
DROP
DURATION
END
EVERY
EXISTS
EXPLAIN
FIELD
FOR
FORCE
FROM
GRANT
GRANTS
GROUP
GROUPS
IF
IN
INF
INNER
INSERT
INTO
KEY
KEYS
KILL
LIMIT
LIST
MEASUREMENT
MEASUREMENTS
NAME
NOT
OFFSET
ON
ORDER
PASSWORD
POLICIES
POLICY
PRIVILEGES
QUERIES
QUERY
READ
REPLICATION
RESAMPLE
RETENTION
REVOKE
SELECT
SERIES
SERVER
SERVERS
SET
SHARD
SHARDS
SHOW
SLIMIT
SOFFSET
STATS
SUBSCRIPTION
SUBSCRIPTIONS
TAG
TO
USE
USER
USERS
VALUES
WHERE
WITH
WRITE
