#
#  Author: Hari Sekhon
#  Date: 2014-05-20 23:03:17 +0100 (Tue, 20 May 2014)
#
#  vim:ts=2:sts=2:sw=2:et:filetype=conf
#
#  https://github.com/harisekhon/sql-keywords
#
#  License: see accompanying LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn
#  and optionally send me feedback to help improve or steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# neo4j_cyphercase.pl configuration file
#
# List of keywords to uppercase for Neo4J Cypher

# Regex one per line of keywords / phrases to uppercase - used by neo4j_cyphercase.pl
# whitespace is converted to \s+ for matching so this list can look cleaner
# leading/trailing whitespace is automatically trimmed
# don't include brackets since brackets are added as one of several possible keyword boundaries

CREATE
DELETE
DISTINCT
FOREACH
INDEX
LIMIT
MATCH
MERGE
ORDER BY
REMOVE
RETURN
SET
SKIP
UNIQUE
WHERE
WITH
