--
--  Author: Hari Sekhon
--  Date: 2020-01-01 14:37:21 +0000 (Wed, 01 Jan 2020)
--
--  vim:ts=2:sts=2:sw=2:et:filetype=sql
--
--  https://github.com/harisekhon/sql-keywords
--
--  License: see accompanying LICENSE file
--
--  If you're using my code you're welcome to connect with me on LinkedIn
--  and optionally send me feedback to help improve or steer this or other code I publish
--
--  https://www.linkedin.com/in/HariSekhon
--

-- prestocase.pl configuration file

-- List of keywords to re-case for Presto SQL DB

-- Regex one per line of keywords to re-case by literal replacement
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

-- https://prestosql.io/docs/current/language/reserved.html
ALTER
AND
AS
BETWEEN
BY
CASE
CAST
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DEALLOCATE
DELETE
DESCRIBE
DISTINCT
DROP
ELSE
END
ESCAPE
EXCEPT
EXECUTE
EXISTS
EXTRACT
FALSE
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IN
INNER
INSERT
INTERSECT
INTO
IS
JOIN
LEFT
LIKE
LOCALTIME
LOCALTIMESTAMP
NATURAL
NORMALIZE
NOT
NULL
ON
OR
ORDER
OUTER
PREPARE
RECURSIVE
RIGHT
ROLLUP
SELECT
TABLE
THEN
TRUE
UESCAPE
UNION
UNNEST
USING
VALUES
WHEN
WHERE
WITH

-- https://prestosql.io/docs/current/sql.html
ALTER SCHEMA
ALTER TABLE
ALTER VIEW
ANALYZE
CALL
COMMENT
COMMIT
CREATE ROLE
CREATE SCHEMA
CREATE TABLE
CREATE TABLE AS
CREATE VIEW
DEALLOCATE PREPARE
DELETE
DESCRIBE
DESCRIBE INPUT
DESCRIBE OUTPUT
DROP ROLE
DROP SCHEMA
DROP TABLE
DROP VIEW
EXECUTE
EXPLAIN
EXPLAIN ANALYZE
GRANT
GRANT ROLES
INSERT
PREPARE
RESET SESSION
REVOKE
REVOKE ROLES
ROLLBACK
SELECT
SET ROLE
SET SESSION
SHOW CATALOGS
SHOW COLUMNS
SHOW CREATE TABLE
SHOW CREATE VIEW
SHOW FUNCTIONS
SHOW GRANTS
SHOW ROLE GRANTS
SHOW ROLES
SHOW SCHEMAS
SHOW SESSION
SHOW STATS
SHOW TABLES
START TRANSACTION
USE
VALUES
