--
--  Author: Hari Sekhon
--  Date: 2019-10-29 21:23:25 +0000 (Tue, 29 Oct 2019)
--
--  vim:ts=2:sts=2:sw=2:et:filetype=sql
--
--  https://github.com/harisekhon/sql-keywords
--
--  License: see accompanying LICENSE file
--
--  If you're using my code you're welcome to connect with me on LinkedIn
--  and optionally send me feedback to help improve or steer this or other code I publish
--
--  https://www.linkedin.com/in/HariSekhon
--

-- redshiftcase.pl configuration file

-- List of regex keywords to uppercase for Redshift SQL

-- Keywords one per line will be replaced as-is with the case specified in here
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions with brackets since brackets are added as one of several possible keyword boundaries

-- https://docs.aws.amazon.com/redshift/latest/dg/c_SQL_commands.html
-- https://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html
-- https://docs.aws.amazon.com/redshift/latest/dg/c_SQL_functions_leader_node_only.html

ABORT
AES128
AES256
AGE
ALL
ALLOWOVERWRITE
ALTER DATABASE
ALTER DEFAULT PRIVILEGES
ALTER GROUP
ALTER PROCEDURE
ALTER SCHEMA
ALTER TABLE
ALTER TABLE APPEND
ALTER USER
ANALYSE
ANALYZE
ANALYZE COMPRESSION
AND
ANY
ARRAY
AS
ASC
ASCII
AUTHORIZATION
AZ64
BACKUP
BEGIN
BETWEEN
BINARY
BLANKSASNULL
BOTH
BYTEDICT
BZIP2
CALL
CANCEL
CASE
CAST
CHECK
CLOSE
COLLATE
COLUMN
COMMENT
COMMIT
CONSTRAINT
COPY
CREATE
CREATE DATABASE
CREATE EXTERNAL SCHEMA
CREATE EXTERNAL TABLE
CREATE FUNCTION
CREATE GROUP
CREATE LIBRARY
CREATE PROCEDURE
CREATE SCHEMA
CREATE TABLE
CREATE TABLE AS
CREATE USER
CREATE VIEW
CREDENTIALS
CROSS
CURRENT_DATE
CURRENT_SCHEMA
CURRENT_SCHEMAS
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURRENT_USER_ID
DEALLOCATE
DECLARE
DEFAULT
DEFERRABLE
DEFLATE
DEFRAG
DELETE
DELTA
DELTA32K
DESC
DISABLE
DISTINCT
DO
DROP DATABASE
DROP FUNCTION
DROP GROUP
DROP LIBRARY
DROP PROCEDURE
DROP SCHEMA
DROP TABLE
DROP USER
DROP VIEW
ELSE
EMPTYASNULL
ENABLE
ENCODE
ENCRYPT
ENCRYPTION
END
EXCEPT
EXECUTE
EXPLAIN
EXPLICIT
FALSE
FETCH
FOR
FOREIGN
FREEZE
FROM
FULL
GET_BIT
GET_BYTE
GLOBALDICT256
GLOBALDICT64K
GRANT
GROUP
GZIP
HAS_DATABASE_PRIVILEGE
HAS_SCHEMA_PRIVILEGE
HAS_TABLE_PRIVILEGE
HAVING
IDENTITY
IGNORE
ILIKE
IN
INITIALLY
INNER
INSERT
INTERSECT
INTO
IS
ISFINITE
ISNULL
JOIN
LANGUAGE
LEADING
LEFT
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOCK
LUN
LUNS
LZO
LZOP
MINUS
MOSTLY13
MOSTLY32
MOSTLY8
NATURAL
NEW
NOT
NOTNULL
NOW
NULL
NULLS
OFF
OFFLINE
OFFSET
OID
OLD
ON
ONLY
OPEN
OR
ORDER
OUTER
OVERLAPS
PARALLEL
PARTITION
PERCENT
PERMISSIONS
PLACING
PREPARE
PRIMARY
RAW
READRATIO
RECOVER
REFERENCES
REJECTLOG
RESET
RESORT
RESPECT
RESTORE
REVOKE
RIGHT
ROLLBACK
SELECT
SELECT INTO
SESSION_USER
SET
SET SESSION AUTHORIZATION
SET SESSION CHARACTERISTICS
SET_BIT
SET_BYTE
SHOW
SHOW PROCEDURE
SIMILAR
SNAPSHOT
SOME
START TRANSACTION
SYSDATE
SYSTEM
TABLE
TAG
TDES
TEXT255
TEXT32K
THEN
TIMESTAMP
TO
TOP
TO_ASCII
TRAILING
TRUE
TRUNCATE
TRUNCATECOLUMNS
UNION
UNIQUE
UNLOAD
UPDATE
USER
USING
VACUUM
VERBOSE
WALLET
WHEN
WHERE
WITH
WITHOUT
