--
--  Author: Hari Sekhon
--  Date: 2013-06-08 02:16:46 +0100 (Sat, 08 Jun 2013)
--
--  http://github.com/harisekhon/tools
--
--  License: see accompanying LICENSE file
--

-- List of keywords to re-case for Cassandra

-- used by cqlcase.pl / cassandra_cqlcase.pl

-- Regex one per line of keywords to re-case by literal replacement
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

-- http://cassandra.apache.org/doc/cql3/CQL.html (Appendix A near bottom for CQL Keywords)

-- TODO: add lowercasing of Cassandra fields which are in the form \w+_\w+

-- keywords
ADD
ALL
ALTER
AND
ANY
APPLY
AS
ASC
ASCII
AUTHORIZE
BATCH
BEGIN
BIGINT
BLOB
BOOLEAN
BY
CLUSTERING
COLUMNFAMILY
COMPACT
CONSISTENCY
COUNT
COUNTER
CREATE
DECIMAL
DELETE
DESC
DOUBLE
DROP
EACH_QUORUM
FLOAT
FROM
GRANT
IN
INDEX
CUSTOM
INSERT
INT
INTO
KEY
KEYSPACE
LEVEL
LIMIT
LOCAL_ONE
LOCAL_QUORUM
MODIFY
NORECURSIVE
NOSUPERUSER
OF
ON
ONE
ORDER
PASSWORD
PERMISSION
PERMISSIONS
PRIMARY
QUORUM
REVOKE
SCHEMA
SELECT
SET
STORAGE
SUPERUSER
TABLE
TEXT
TIMESTAMP
TIMEUUID
THREE
TOKEN
TRUNCATE
TTL
TWO
TYPE
UPDATE
USE
USER
USERS
USING
UUID
VALUES
VARCHAR
VARINT
WHERE
WITH
WRITETIME
DISTINCT

-- misc other keywords from throughout doc
UNLOGGED
COUNTER
CONTAINS
LIST
COPY
TO
STDOUT
-- not sure to capitalize these
--HEADER
--DELIMITER
HELP
TRACING
SHOW

-- types
ascii
bigint
blob
boolean
counter
date
decimal
double
float
inet
int
smallint
text
time
timestamp
timeuuid
tinyint
uuid
varchar
varint
map
-- clashes with more common SET / LIST keywords
--set
--list
NaN
Infinity

-- date funcs
now
minTimeuuid
maxTimeuuid
dateOf
unixTimestampOf
toDate
toTimestamp
toUnixTimestamp

count
min
max
avg
sum

-- reserved unused data types
byte
complex
enum
interval
macaddr
bitstring

--
comment
dclocal_read_repair_chance
gc_grace_seconds
bloom_filter_fp_chance
compression
caching
default_time_to_live
replication
replication_factor
durable_writes
read_repair_chance
compaction
static

SimpleStrategy
NetworkTopologyStrategy
OldNetworkTopologyStrategy

enabled
tombstone_threshold
tombstone_compaction_interval
unchecked_tombstone_compaction
min_sstable_size
min_threshold
max_threshold
bucket_low
bucket_high
sstable_size_in_mb
sstable_compression
chunk_length_kb
crc_check_chance

SizeTieredCompactionStrategy
LeveledCompactionStrategy
LZ4Compressor

-- 2.2 aggregate functions
FINALFUNC
INITCOND
SFUNC
STYPE
