#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2016-01-20 19:19:24 +0000 (Wed, 20 Jan 2016)
#

# Couchbase N1QL keywords - done while sitting in N1QL workshop @ Couchbase office

# http://developer.couchbase.com/documentation/server/4.0/n1ql/n1ql-language-reference/reservedwords.html

ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
BEGIN
BETWEEN
BINARY
BOOLEAN
BREAK
BUCKET
BY
CALL
CASE
CAST
CLUSTER
COLLATE
COLLECTION
COMMIT
CONNECT
CONTINUE
CORRELATE
CREATE
DATABASE
DATASET
DATASTORE
DECLARE
DELETE
DERIVED
DESC
DESCRIBE
DISTINCT
DO
DROP
EACH
ELEMENT
ELSE
END
EVERY
EXCEPT
EXCLUDE
EXECUTE
EXISTS
EXPLAIN
FALSE
FIRST
FLATTEN
FOR
FROM
FUNCTION
GRANT
GROUP
GSI
HAVING
IF
IN
INCLUDE
INDEX
INLINE
INNER
INSERT
INTERSECT
INTO
IS
JOIN
KEY
KEYS
KEYSPACE
LAST
LEFT
LET
LETTING
LIKE
LIMIT
LSM
MAP
MAPPING
MATCHED
MATERIALIZED
MERGE
MINUS
MISSING
NAMESPACE
NEST
NOT
NULL
NUMBER
OFFSET
ON
OPTION
OR
ORDER
OUTER
OVER
PARSE
PARTITION
PASSWORD
PATH
POOL
PREPARE
PRIMARY
PRIVATE
PRIVILEGE
PROCEDURE
PUBLIC
RAW
REALM
REDUCE
RENAME
RETURN
RETURNING
REVOKE
RIGHT
ROLE
ROLLBACK
SATISFIES
SCHEMA
SELECT
SELF
SET
SHOW
SOME
START
STATISTICS
STRING
SYSTEM
THEN
TO
TRANSACTION
TRIGGER
TRUE
TRUNCATE
UNDER
UNION
UNIQUE
UNNEST
UNSET
UPDATE
UPSERT
USE
USER
USING
VALIDATE
VALUE
VALUED
VALUES
VIEW
WHEN
WHERE
WHILE
WITH
WITHIN
WORK
XOR
