--
--  Author: Hari Sekhon
--  Date: 2013-06-08 02:16:46 +0100 (Sat, 08 Jun 2013)
--
--  http://github.com/harisekhon/tools
--
--  License: see accompanying LICENSE file
--

-- hivecase.pl configuration file

-- List of regex keywords to uppercase for Hive QL

-- Keywords one per line will be replaced as-is with the case specified in here
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

-- https://cwiki.apache.org/confluence/display/Hive/LanguageManual+DDL#LanguageManualDDL-Keywords,Non-reservedKeywordsandReservedKeywords

ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ARCHIVE
ARRAY
AS
ASC
AUTHORIZATION
BEFORE
BETWEEN
BIGINT
BINARY
BOOLEAN
BOTH
BUCKET
BUCKETS
BY
CASCADE
CASE
CAST
CHANGE
CHAR
CLUSTER
CLUSTERED
CLUSTERSTATUS
COLLECTION
COLUMN
COLUMNS
COMMENT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONF
CONTINUE
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIMESTAMP
CURSOR
DATA
DATABASE
DATABASES
DATE
DATETIME
DAY
DBPROPERTIES
DECIMAL
DEFERRED
DEFINED
DELETE
DELIMITED
DEPENDENCY
DESC
DESCRIBE
DIRECTORIES
DIRECTORY
DISABLE
DISTINCT
DISTRIBUTE
DOUBLE
DROP
ELEM_TYPE
ELSE
ENABLE
END
ESCAPED
EXCHANGE
EXCLUSIVE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
FALSE
FETCH
FIELDS
FILE
FILEFORMAT
FIRST
FLOAT
FOLLOWING
FOR
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GROUP
GROUPING
HAVING
HOLD_DDLTIME
HOUR
IDXPROPERTIES
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTDRIVER
INPUTFORMAT
INSERT
INT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JAR
JOIN
KEYS
KEY_TYPE
LATERAL
LEFT
LESS
LIKE
LIMIT
LINES
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
LONG
MACRO
MAP
MAPJOIN
MATERIALIZED
MINUS
MINUTE
MONTH
MORE
MSCK
NONE
NOSCAN
NOT
NO_DROP
NULL
OF
OFFLINE
ON
OPTION
OR
ORDER
OUT
OUTER
OUTPUTDRIVER
OUTPUTFORMAT
OVER
OVERWRITE
OWNER
PARTIALSCAN
PARTITION
PARTITIONED
PARTITIONS
PERCENT
PLUS
PRECEDING
PRESERVE
PRETTY
PRINCIPALS
PROCEDURE
PROTECTION
PURGE
RANGE
READ
READONLY
READS
REBUILD
RECORDREADER
RECORDWRITER
REDUCE
REGEXP
RELOAD
RENAME
REPAIR
REPLACE
RESTRICT
REVOKE
REWRITE
RIGHT
RLIKE
ROLE
ROLES
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SEMI
SERDE
SERDEPROPERTIES
SERVER
SET
SETS
SHARED
SHOW
SHOW_DATABASE
SKEWED
SMALLINT
SORT
SORTED
SSL
STATISTICS
STORED
STREAMTABLE
STRING
STRUCT
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TIMESTAMP
TINYINT
TO
TOUCH
TRANSACTIONS
TRANSFORM
TRIGGER
TRUE
TRUNCATE
UNARCHIVE
UNBOUNDED
UNDO
UNION
UNIONTYPE
UNIQUEJOIN
UNLOCK
UNSET
UNSIGNED
UPDATE
URI
USE
USER
USING
UTC
UTCTIMESTAMP
VALUES
VALUE_TYPE
VARCHAR
VIEW
WHEN
WHERE
WHILE
WINDOW
WITH
YEAR
